//Задание 1

//int[] numbers = { 1, 2, 3, 4, 6, 8, 10, 12, 12, 5, 8 };
//int evenNumbers = 0;
//int oddNumbers = 0;
//List<int> unique = new List<int>();

//foreach (int number in numbers)
//{
//    if (number % 2 == 0)
//    {
//        evenNumbers++;
//    }
//    else
//    {
//        oddNumbers++;
//    }
//    if (!unique.Contains(number))
//    {
//        unique.Add(number);
//    }
//}
//Console.WriteLine($"Количество четных чисел: {evenNumbers}");
//Console.WriteLine($"Количество нечетных чисел: {oddNumbers}");
//Console.WriteLine($"Количество уникальных чисел: {unique.Count}");




//Задание 2

//int[] numbers = { 1, 12, 3, 4, 34, 8, 90, 12, 9, 5, 8 };

//Console.Write("Введите число: ");
//int index = int.Parse(Console.ReadLine());
//int result = 0;

//foreach (var number in numbers)
//{
//    if (number < index)
//    {
//        result++;
//    }
//}
//Console.WriteLine($"Количестово элементов меньше чем {index} в массиве: {result}");



//Задание 3

//Console.WriteLine("Введите три числа:");
//int num1 = int.Parse(Console.ReadLine());
//int num2 = int.Parse(Console.ReadLine());
//int num3 = int.Parse(Console.ReadLine());

//int[] array = { 7, 6, 5, 3, 4, 7, 6, 5, 8, 7, 6, 5 };

//int count = 0;

//for (int i = 0; i < array.Length - 2; i++)
//{
//    if (array[i] == num1 && array[i + 1] == num2 && array[i + 2] == num3)
//    {
//        count++;
//    }
//}
//Console.WriteLine($"Количество повторений последовательности: {count}");

//Задание 4

// int[] arr1 = { 1, 2, 3, 4, 5};
// int[] arr2 = { 1, 2, 3, 4, 6, 7, 8};
//
//
// int[] commonElements = arr1.Intersect(arr2).ToArray();
//
// for (int i = 0; i < commonElements.Length; i++)
// {
//     Console.WriteLine(commonElements[i]);
// }

//Задание 5

// int[,] arr3 = new int[,]
// {
//     { 1, 2, 3 },
//     { 4, 5, 6 },
//     { 7, 8 , 9}
// };
//
// int max = arr3[0, 0];
// int min = arr3[0, 0];
//
// for (int i = 0; i < arr3.GetLength(0); i++)
// {
//     for (int j = 0; j < arr3.GetLength(1); j++)
//     {
//         if (arr3[i, j] > max)
//         {
//             max = arr3[i, j];
//         }
//         if (arr3[i, j] < min)
//         {
//             min = arr3[i, j];
//         }
//     }
// }
//
// Console.WriteLine(max);
// Console.WriteLine(min);

//Задание 6

// Console.WriteLine("Enter sentence: ");
// string sentence = Console.ReadLine();
//
// int wordCount = 1;
// for (int i = 0; i < sentence.Length; i++)
// {
//     if (char.IsWhiteSpace(sentence[i]) )
//     {
//         wordCount++;
//     }
// }
// Console.WriteLine(wordCount);

//Задание 7

// Console.WriteLine("Enter sentence: ");
// string sentence = Console.ReadLine();
//
// string[] word = sentence.Split();
//
// for (int i = 0; i < word.Length; i++)
// {
//     char[] wordArray = word[i].ToCharArray();
//     Array.Reverse(wordArray);
//     word[i] = new string(wordArray);
// }
//
// string result = string.Join(" ", word);
// Console.WriteLine("Result: " + result);
//Задание 8

// Console.WriteLine("Enter: ");
// string sentences = Console.ReadLine();
//
// string glasniye = "aeuioAEUOI";
// int GLASNIYE = 0;
//
// foreach (var sentence in sentences)
// {
//     if (glasniye.Contains(sentence))
//     {
//         GLASNIYE++;
//     }
// }
// Console.WriteLine($"Count: {GLASNIYE}");

//Задание 9

// Console.WriteLine("ENter string:");
// string inputString = Console.ReadLine();
//
// Console.WriteLine("ENter word:");
// string substring = Console.ReadLine();
//
// int count = 0;
// int index = inputString.IndexOf(substring);
//
// while (index != -1)
// {
//     count++;
//     index = inputString.IndexOf(substring, index + 1);
// }
//
// Console.WriteLine($"Count \"{substring}\": {count}");

